@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

:root {
    --yellow: #cf69ed
}

* {
    font-family: 'Roboto Slab', serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

header .follow a {
    font-size: 3rem;
    color: #fff;
    margin: 0 .7rem;
    text-decoration: none;
}

header .follow a:hover {
    color: var(--yellow);
}



*::selection {
    background: var(--yellow);
    color: gray;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1.5rem;
}

html::-webkit-scrollbar-track {
    background: #222;
}

html::-webkit-scrollbar-thumb {
    /* width: 1.5rem; */
    background: var(--yellow);
}


body {
    background: #111;
    overflow-x: hidden;
    padding-left: 36rem;
}

section {
    min-height: 100vh;
    padding: 1rem;
}

.btn {
    padding: .7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i {
    font-size: 1.8rem;
    padding: 0.5rem;
}

.btn:hover {
    background: var(--yellow);
}

.heading {
    text-align: center;
    margin: 0.6rem;
    padding: 1rem;
    font-size: 4rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span {
    color: var(--yellow)
}


header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000px;
    height: 100%;
    width: 32rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
}


header .user .name {
    font-size: 3rem;
    color: #fff;
}

header .user .type {
    font-size: 1.7rem;
    color: #fff;
}

header .navbar {
    width: 100%;
}

header .navbar ul {
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a {
    display: block;
    padding: 1rem;
    margin: 1.3rem 0;
    background-color: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
    text-decoration: none;
}

header .navbar ul li a:hover {
    background: var(--yellow);
}


#menu {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
    background: #333;
}

/* Home  */

.home {
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0.15rem;

}

.home h3 {
    font-size: 2.5rem;
    color: #fff;
}

.home h1 {
    font-size: 5rem;
    color: #fff;
}

.home h1 span {
    color: var(--yellow);
}

.home p {
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}


.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.about .row .info {
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3 {
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: normal;
    color: var(--yellow);

}

.about .row .info h3 span {
    color: #eee;
    padding: 0 .5rem;
}

.about .row .counter {
    flex: 1 1 48rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    left: 4rem;
}

.about .row .counter .box {
    width: 20rem;
    display: inline-block;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}

.about .row .counter .box span {
    font-size: 4rem;
    color: var(--yellow);

}

.about .row .counter .box h3 {
    font-size: 2rem;
    color: #fff;

}

.eduaction .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.eduaction .box-container .box {
    width: 35rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.eduaction .box-container .box span {
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.eduaction .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.eduaction .box-container .box p {
    font-size: 1.5rem;
    color: #fff;
    padding: 0.7rem 0;
}

.eduaction .box-container .box i {
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: var(--yellow);

}


/* Contact */
.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    

}

.contact .row .content {
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}


.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box {
    padding: 1.5rem;
    margin: 1rem 0;
    background: #333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}

.contact .row form .message {
    height: 15rem;
    resize: none;
    background: #333;
}

.contact .row .content .title {
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;

}

.contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}


.contact .row .content .info h3 i {
    padding-right: 1rem;
    color: var(--yellow);
}


.top {
    position: fixed;
    bottom: 7.5rem;
    right: 2.5rem;
    z-index: 100;
    display: none;
}

footer {
    position: relative;
    width: 98%;
    background: #222;
    min-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

footer .social_icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem ;
}

footer .social_icon li {
    list-style: none;
}

footer .social_icon li a {
    margin: 0 1.1rem ;
    font-size: 2.5rem;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

footer .social_icon li a:hover {
    color: var(--yellow);
    transform: translateY(-0.7rem);
}

footer  p{
    font-size: 1.7rem;
    color: #fff ;
}

footer  p span{
    color: var(--yellow);
}

/* Media Query */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

    .home {
        padding: 1rem 4rem;
    }

}

@media (max-width:991px) {
    header {
        left: -120%;
    }

    #menu {
        display: block;
    }

    header.toggle {
        left: 0%;
    }

    body {
        padding: 0;
    }
}

@media (max-width:765px) {
    html {
        font-size: 50%;
    }


}

@media (max-width:400px) {
    header {
        width: 100vw;
    }

    .heading {
        margin: 0 3rem;
    }

    .about .row .counter .box {
        width: 50%;
        position: relative;
        left: 3rem;
        justify-content: center;
        align-items: center;

    }

    .contact .row form {
        margin: 3rem 0;
    }

}

@media(max-width:500px) {
    .eduaction .box-container .box {
        width: 100%;
    }
}