<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome link -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- Header start -->
    <header>
        <div class="user">
            <img src="images/squatup.jpeg" alt="">
            <h3 class="name">Khan Saibaz</h3>
            <p class="type">Front End developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li> <a href="#home">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#eduaction">Eduaction</a></li>
                <li> <a href="#myproject">Project</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- <div class="follow">
            <a href="https://www.facebook.com/shaibaaz.khan.948494/" class="fab fa-facebook" target="_blank"></a>
            <a href="https://www.twitter.com/Khan_saibaz2" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/shaibazkhan_10/" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/in/khan-saibaz-8b8427245/" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/KhanSaibaz" class="fab fa-github" target="_blank"></a>
        </div> -->

    </header>

    <!-- Header End -->


    <div id="menu">
        <i class="fa-solid fa-bars"></i>
    </div>

    <!-- home section start -->

    <section class="home" id="home">
        <h3>HI There !</h3>
        <h1>I'M <span>Khan Saibaz</span></h1>
        <p>And i am a frontend developer, programmer and had knowledge in developing good quality product and can provide better service to companies and clients

        </p>
        <a href="#about">
            <button class="btn">
                About me <i class="fa-solid fa-user"></i>
            </button>
        </a>
    </section>

    <!-- home section End -->


    <!-- about section start -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Name : </span>Khan Saibaz</h3>
                <h3><span>Age : </span>20</h3>
                <h3><span>Qualification : </span>pursuing Be Computer</h3>
                <h3><span>Post : </span>Front End Developer , Python</h3>
                <h3><span>Language : </span>English,Hindi</h3>
                <a href="#"><button class="btn">Download CV <i class="fa-solid fa-download"></i></button></a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>6+</span>
                    <h3>Project complete</h3>
                </div>

                <div class="box">
                    <span>3+</span>
                    <h3> Certificates</h3>
                </div>

                <div class="box">
                    <span>4+</span>
                    <h3>Other project </h3>
                </div>

                <div class="box">
                    <span>8+</span>
                    <h3>New Ideas</h3>
                </div>
            </div>

        </div>

    </section>

    <!-- about section End -->


    <!-- Eduaction section Start -->

    <section class="eduaction" id="eduaction">

        <h1 class="heading"><span>Eduaction</span> & <span> Certificates</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class=" check fa-solid fa-graduation-cap"></i>
                <span>2018</span>
                <h3>SSC</h3>
                <p>In these year completing Secondary School Certificate. In first attempt with 80% from oxford English
                    high school.</p>
            </div>


            <div class="box">
                <i class=" check fa-solid fa-graduation-cap"></i>
                <span>2020</span>
                <h3>HSC</h3>
                <p>In these year completing Higher School Certificate. In first attempt with 75%.</p>

            </div>

            <div class="box">
                <i class=" check fa-solid fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Certificates</h3>
                <p>In these year with my knowledge I had achieved certificates in python and data analytic</p>

            </div>

        </div>
    </section>
    <!-- Eduaction section End -->
    
    
    
    <section class="project eduaction" id="myproject">
        <h1 class="heading"><span>Projects</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fa-sharp fa-solid fa-diagram-project"></i>
                <span>2020</span>
                <h3>Music website</h3>
                <p>In this project, we had make a website that will play/pause music using HTML, CSS, and JavaScript.
                </p>
            </div>
            
            
            <div class="box">
                <i class="fa-sharp fa-solid fa-diagram-project"></i>
                <span>2021</span>
                <h3>Desktop Assistant(python)</h3>
                <p>In this Project, we had a Design Jarvis’s Algorithm using some of the popular module of Python.
                    our Jarvis is kind of a personal assistant that helps you in doing some basic tasks.
                </p>
                
            </div>
            
            <div class="box">
                <i class="fa-sharp fa-solid fa-diagram-project"></i>
                <span>2021-2022</span>
                <h3>GYM(PHP)</h3>
                <p>This project GMS had been developed to eliminate the time and make the process more faster, easy and efficiently.It will be easy to manage the system.we had make it Using Html , CSS , JavaScript & PHP</p>
            </div>

            <div class="box">
                <i class="fa-sharp fa-solid fa-diagram-project"></i>
                <span>2022</span>
                <h3>Hospital management system(python)</h3>
                <p>We had created a Graphical User interface (GUI) in Python .It is a computer system that helps keep
                    track of health care information and helps health care providers </p>
            </div>

            <div class="box">
                <i class="fa-sharp fa-solid fa-diagram-project"></i>
                <span>2022</span>
                <h3>Live chat Application</h3>
                <p>We had simply craete a web page using Html CSS and Node JS. In that Application muliple user coummnicate with each other at a single time </p>
            </div>

        </div>

    </section>

    <!-- Contact section start -->

    <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span> Me</h1>

        <div class="row">

            <div class="content">
                <h3 class="title">Contact Info</h3>

                <div class="info">
                    <h3> <i class="fa-solid fa-envelope"></i>khansaibaz2121@gmail.com</h3>
                    <h3> <i class="fa-solid fa-phone"></i>+91 9594477137</h3>
                    <h3> <i class="fa-solid fa-map-marker-alt"></i> Mumabi, India - 400086</h3>
                </div>

            </div>
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <!-- <input type="text" placeholder="Name" class="box"> -->
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> Send <i class="fa-solid fa-paper-plane"></i></button>
            </form>

        </div>
    </section>


    <!-- Contact section End -->


    <!-- Scroll -->
    <a href="#home" class="top">
        <img src="images/img.png" alt="">
    </a>



    <footer>
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/shaibaaz.khan.948494/" class="fab fa-facebook" target="_blank"></a>
            </li>
            <li> <a href="https://www.twitter.com/Khan_saibaz2" class="fab fa-twitter" target="_blank"></a></li>
            <li> <a href="https://www.instagram.com/shaibazkhan_10/" class="fab fa-instagram" target="_blank"></a></li>
            <li> <a href="https://www.linkedin.com/in/khan-saibaz-8b8427245/" class="fab fa-linkedin"
                    target="_blank"></a></li>
            <li> <a href="https://github.com/KhanSaibaz" class="fab fa-github" target="_blank"></a></li>
        </ul>

        <p>
            © 2022 <span> khan Saibaz </span>Portfolio | All rights reserved.
        </p>

    </footer>


    <!-- J query -->
    <script src="https://kit.fontawesome.com/86e910e7c2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>

</html>